header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 53px
	background-color: #212121
	z-index: 2

.menu
	display: flex
	justify-content: space-between
	padding: 19px 70px
	margin: 0
	list-style-type: none

	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		line-height: 15px
		display: flex
		align-items: center
		color: #FFFFFF
		text-decoration: none

	&_item
		border-right: 2px dotted white
		padding-right: 28px
		&:last-child
		  border-right: none

.subheader
	position: absolute
	top: 53px
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	mix-blend-mode: normal

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5

	.subheader_call
		margin-top: 23px
		font-weight: 300
		font-size: 12px
		line-height: 14px
		text-align: right
		color: #FFFFFF

	&_phone
		display: block
		font-weight: normal
		font-size: 22px
		text-align: right
		line-height: 25px
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none

	.subheader_btn
		margin-top: 21px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.21)
		color: white
		text-transform: uppercase
		border: none
		border-radius: 4px
		+btn_hover
		

.promo
	min-height: 800px
	background: url(../img/uber_bg.png) center (center / cover) no-repeat
	padding: 150px 0 135px 0

	.promo_header
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0

	.promo_subheader
		margin-top: 22px
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0

	.promo_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	.promo_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		color: white
		border: none
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.advantages
	height: 864px
	&_descr
		text-align: left
		
	.circle_block
			display: flex
			flex-direction: column
			justify-content: flex-start
			align-items: center
			margin-top: 35px
	&_hdrs
		font-weight: normal
		font-size: 19px
		line-height: 21px
		color: #1EACC7
		font-weight: bolds
	&_item
		display: flex
		justify-content: center	

	.advantages_btn
		display: block
		margin: 20px auto
		width: 115px
		height: 27px
		background: #000000
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		border: none

	h2
		padding-top: 13px
		font-style: normal
		font-weight: bold
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #222222
		padding-bottom: 20px

	.circle
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1EACC7
		border-radius: 100%

	

.mobile
		min-height: 864px
		padding: 48px 0 79px 0
		background: url('../img/mobile_bg.png') center (center / cover) no-repeat
		margin-top: 64px
		.row
			margin-top: 32px
		&_item
			position: relative
			width: 320px
			height: 280px
			margin: 0 auto
			margin-bottom: 19px
			padding-top: 92px

			&_1
					background: url('../img/card_1.png') center (center / cover) no-repeat
			&_2
					background: url('../img/card_2.png') center (center / cover) no-repeat
			&_3
					background: url('../img/card_3.png') center (center / cover) no-repeat
			&_4
					background: url('../img/card_4.png') center (center / cover) no-repeat
			&_5
					background: url('../img/card_5.png') center (center / cover) no-repeat
			&_6
					background: url('../img/card_6.png') center (center / cover) no-repeat
			&_subtittle
				font-weight: normal
				font-size: 24px
				line-height: 31px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF
			&_plus
				display: flex
				justify-content: center
				align-items: center
				position: absolute
				bottom: 35px
				left: 50%
				transform: translateX(-50%)
				width: 29px
				height: 29px
				background: #000000
				border-radius: 100%
				margin: 0 auto
				cursor: pointer
				&::before
					content: ''
					display: block
					width: 16px
					height: 2px
					background-color: #1eacc7
					transition: 0.3s all
				&::after
					content: ''
					position: absolute
					left: 50%
					transform: translateX(-50%)          
					display: block
					height: 16px
					width: 2px
					background-color: #1eacc7
					transition: 0.3s all
				&:hover
					&:before, &:after
						background-color: #ff5656

						


		.advantages_btn
				display: block
				margin: 20px auto
				width: 115px
				height: 27px
				background: #000000
				font-size: 11px
				text-align: center
				text-transform: uppercase
				color: #FFFFFF
				border: none

		h2
			padding-top: 13px
			font-style: normal
			font-weight: bold
			font-size: 38px
			text-align: center
			text-transform: uppercase
			color: #222222
			padding-bottom: 20px

		.subtittle
			font-weight: 400
			font-size: 17px
			text-align: center
			color: #222222


.automobile
		padding: 48px 0 79px 0
		height: 896px
		background: url('../img/bg_automobile.png') repeat no-repeat 
		background-position-y: bottom
		background-color: #070716
		.btn_mob
			display: block
			margin: 20px auto
			width: 115px
			height: 27px
			background: white
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: black
			border: none
		h2
			padding-top: 13px
			font-style: normal
			font-weight: bold
			font-size: 38px
			text-align: center
			text-transform: uppercase
			color: white
			padding-bottom: 20px
		.subtittle_mob
			font-weight: 400
			font-size: 17px
			text-align: center
			color: white
		.automobile_img
			display: block
			margin: 54px auto
		.subtittle_mob_2
			display: block
			font-weight: 300
			font-size: 17px
			text-align: center
			color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_tittle
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	.advantages_btn
		display: block
		margin: 20px auto
		width: 115px
		height: 27px
		background: #000000
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		border: none

	h2
		padding-top: 13px
		font-style: normal
		font-weight: bold
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #222222
		padding-bottom: 20px
.warning
	.require_tittle
		color: #FF5656
	.require_list
		li
			&::before
				background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world 
	position: relative
	min-height: 717px
	background: url('../icons/world_bg.jpg') center (center / cover) no-repeat
 &_content
	 display: flex
	 justify-content: center
	 flex-direction: column
	 .btn_world
			display: block
			margin: 20px auto
			width: 115px
			height: 27px
			background: white
			font-size: 11px
			text-align: center
			text-transform: uppercase
			color: black
			border: none
	 .title_world
			font-weight: bold
			font-size: 38px
			text-align: center
			text-transform: uppercase
			margin-top: 6px
			color: #FFFFFF
	 .subtitle_white
		font-style: normal
		font-weight: normal
		font-size: 17px
		align-items: center
		text-align: center

		color: #FFFFFF   
	 .world_link
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 49px
			text-align: center
			font-size: 15px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			text-decoration: none
			&:hover 
				text-decoration: none
				color: #fff  

footer
 height: 160px
 padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 5px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center 
					