@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        .promo_header
            font-size: 50px
            padding-bottom: 20px
        .promo_subheader
            font-size: 30px
    .advantages 
        height: 990px
        &_descr
            width: 480px
            padding-bottom: 32px
    .mobile
        &_item
            width: 280px
            &_subtittle
                font-size: 22px
@media (max-width: 991px)
    nav
        width: 768px
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100% 
    .promo
        .promo_header
            font-size: 40px
            padding-bottom: 20px
        .promo_subheader
            font-size: 27px 
    .advantages
        h2
            font-size: 33px                                                   